<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Circles</class>
 <widget class="QMainWindow" name="Circles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Circles</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="screen">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>611</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
